VOLUMES_PATH=/home/dlamark-/data

DATABASE_NAME=wordpress
DATABASE_ADMIN=dlamark-
DATABASE_ADMIN_PASS=42dlamark-42

URL=dlamark-.42.fr
TITLE=Inception
WORDPRESS_ADMIN_EMAIL=dlamark-@email.com
WORDPRESS_USER_PASS=42debs42
